* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

#countdown {
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    color: black;
    padding: 0px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    margin-top: 180px;
}

.slider-container {
    overflow: hidden;
    position: relative;
    margin-top: 45%;
    margin-left: 12%;
    margin-right: 12%;
}

.slider-container h2 {
    margin-top: 2.88%;
    margin-bottom: 2.88%;
}

.horizontal-line {
    border: none; 
    border-top: 3px solid black;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.card-body {
    margin: 8px;
}

.card {
    width: calc(33.33% - 20px);
    margin-right: 25px;
    height: 450px;
    background-color: white;
    border-radius: 15px;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
    color: red;
    z-index: 1;
    font-size: 26px;
}

.next-btn {
    right: 10px;
    color: red;
    z-index: 1;
    font-size: 26px;
}

.card-title {
    font-family: Montserrat, sans-serif;
    font-size: 22px;
}

.card-text {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    color: #71797E;
}

.btn a {
    text-decoration: none;
    padding: 5px;
    background-color: #DCF0FA;
    position: relative; 
    bottom: 10px;
    border-radius: 5px;
}

.title {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-img {
    display: block;
    width: 100%;
}

.gallery {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-container {
    margin-bottom: 13.81%;
    text-align: center;
    margin-left: 1.37%; 
    margin-right: 1.37%;
}

.photo-overlay h2 {
    text-transform: uppercase;
    font-size: 1.5em;
    line-height: 1;
}

.photo-overlay p {
    font-size: .9375em;
    margin: 0 0 1.5em;
    line-height: 1.5;
}

.photo {
    position: relative;
    line-height: 0;
    overflow: hidden;
    margin-bottom: 2.5em;
}

.photo-overlay {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 1.2em;
    padding-right: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .5);
}

.photo-overlay h2 {
    margin-top: 0;
}

.photo-overlay {
    opacity: 0;
    transition: opacity .5s;
}

.photo-overlay:hover {
    opacity: 1;
}

.photo img {
    transform-origin: 0 0;
}

@media (min-width: 0) and (max-width: 768px) {
    .container {
        padding: 0 1.225em 2.5em;
    }
}

@media (min-width: 1024px) {
    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .photo-container {
        margin-bottom: 3em;
        text-align: center;
        width: 25%;
        flex-grow: 1;
    }
}

@media (min-width: 1600px) {
    .photo-container {
        margin-bottom: 4em;
        width: 30%;
    }

    h2 {
        line-height: 1;
    }
}
