/* Form */
form {
    position: absolute;
    width: 31.33%;
    left: 25.06%;
    top: 14.39%;
    text-align: left;
    clear: both;
}

/* Form inputs */
form input,
form input[type=time],
form select,
form input[type=file],
form input[type=date] {
    margin-bottom: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

/* Adjust input paddings */
form input {
    padding-right: 70px;
    padding-left: 80px;
}

form input[type=time] {
    padding-right: 140px;
    padding-left: 145px;
}

form input[type=file] {
    padding-right: 75px;
    padding-left: 20px;
    background-color: white;
}

form input[type=date] {
    padding-right: 130px;
    padding-left: 130px;
}

/* Form labels */
form label {
    padding-bottom: 20px;
}

/* Radio button styles */
form input[type="radio"] {
    font-size: 20px;
}

/* Header */
h4 {
    position: absolute;
    left: 26%;
    top: 7.5%;
}

/* Title */
#title {
    position: absolute;
    left: 22.78%;
    top: 7.19%;
    clear: left;
}

#title span {
    float: left;
    font-size: 30px;
    color: black;
}

/* Form button */
form button {
    width: 340px;
    padding: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}

form button:hover {
    color: black;
    background-color: white;
}

/* Error message */
.error {
    clear: both;
    color: red;
    position: relative;
    top: -5px;
}

/* Select dropdown */
form select,
form select#owner {
    margin-bottom: 20px;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

form select#owner {
    padding-left: 120px;
    padding-right: 130px;
}
