/* Form */
form {
    position: absolute;
    width: 32.55%;
    left: 26.04%;
    top: 14.39%;
    text-align: left;
    clear: both;
}

/* Form input */
form input {
    margin-bottom: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

/* Form label */
form label {
    padding-bottom: 20px;
}

/* Date input */
form input[type="date"] {
    font-size: 20px;
}

/* Radio button */
form input[type="radio"] {
    font-size: 20px;
}

/* Title */
#title h4 {
    position: fixed;
    left: 25.06%;
    top: 7.91%;
    clear: left;
}

#title {
    position: fixed;
    left: 22.79%;
    top: 7.19%;
    clear: left;
}

#title span {
    float: left;
    font-size: 30px;
    color: black;
}

/* Form button */
form button {
    width: 380px;
    padding: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}

form button:hover {
    color: black;
    background-color: white;
}

/* Error message */
.error {
    clear: both;
    color: red;
    position: relative;
    top: -10px;
}
