/* Form */
form {
    position: absolute;
    width: 32.55%;
    left: 26.04%;
    top: 14.39%;
    text-align: left;
    clear: both;
}

/* Form input */
form input {
    margin-bottom: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    padding-left: 100px; /* Maintain padding shorthand */
    padding-right: 100px; /* Maintain padding shorthand */
}

/* Form label */
form label {
    padding-bottom: 20px;
}

/* Date input */
form input[type="date"],
/* Radio button */
form input[type="radio"] {
    font-size: 20px;
}

/* Title */
#title h4,
#title {
    position: fixed;
    left: 22.79%;
    top: 7.19%;
    clear: left;
}

#title span {
    float: left;
    font-size: 30px;
    color: black;
}

/* Form button */
form button {
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}

form button:hover {
    color: black;
    background-color: white;
}

/* Error message */
.error {
    clear: both;
    color: red;
    position: relative;
    top: -10px;
}

/* File input */
form input[type="file"] {
    padding-left: 50px;
    padding-right: 45px;
}
