
table {
    position: absolute;
    top: 13%;
    left: 20%;
    border-collapse: collapse;
}

table tr:first-child {
    background-color: #f0f0f0;
    font-weight: bold;
}

table td:first-child {
    width: 80px;
}

table td {
    padding: 5px;
    text-align: center;
    border-right: 1px solid white;
}

tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: whitesmoke;
}

table td:nth-child(2){
    width: 150px;
}

table td:nth-child(3){
    width: 150px;
}

table td:nth-child(5){
    width: 250px;
}
table td:nth-child(4){
    width: 150px;
}
table td:nth-child(6){
    width: 180px;
}

.action-container button {
    margin-left: 20px;
    text-decoration: none;
    border: none;
    padding: 5px;
    font-weight: bold;
    float: left;
}

.action-container a {
    margin-left: 30px;
    text-decoration: none;
    padding: 3px;
    float: left;
    background-color: #f0f0f0;
    color: black ;
    font-weight: bold;
}


h4 {
    top: 5%;
    left: 28%;
    position: absolute;
    text-decoration: underline black;
}
.add {
    padding: 5px;
    color: white;
    background-color: blue;
    text-decoration: none;
    border-radius: 3px;
    margin-left: 200px;
}

.song_table {
    top: 5%;
    left: 15%;
    position: absolute;
}
.message{
    position: absolute;
    top: 20%;
    left: 50%;
}
