h3 {
    position: fixed;
    left: 23%;
    top: 6%;
    text-decoration: underline;
}
form {
    position: absolute;
    width: 32.55%;
    left: 26.04%; 
    top: 14.39%;
    text-align: left; 
    clear: both;
}
form input {
    margin-bottom: 20px; 
    border: 2px solid;
    padding-bottom: 10px;
    padding-right: 100px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 100px;
    text-align: center;
}

form input[type=file] {
    margin-bottom: 20px; 
    border: 2px solid;
    padding-bottom: 10px;
    padding-right: 75px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 20px;
    text-align: center;
    background-color: white;
}
form label {
    padding-bottom: 20px;
}
form button {
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}
form button:hover {
    color: black;
    background-color: white;
}
.vertical-line {
    border-left: 3px solid black;
    height: 80%;
    position: fixed;
    left: 58%;
    top: 10%;
}
.display {
    position: absolute;
    right: 13.02%;
    top: 20%;
    border: 2px solid black;
    border-style: double;
}
h4 {
    position: absolute;
    right: 17%;
    top: 8%;
}

.error {
    clear: both;
    color: red;
    position: relative;
    top: -10px;

}


.uploadPhoto {
    position: absolute;
    right: 32%;
    top: 70%;
}
