
#title h4 {
    position: fixed;
    left: 25.06%;
    top: 7.91%;
    clear:left;
}
#title {
    position: fixed;
    left: 22.79%;
    top: 7.19%;
    clear:left;
}
#title span {
    float: left;
    font-size: 30px;
    color: black;
}
form{
    position: absolute;
    width: 32.55%;
    left:24.55%; 
    top: 14.39%;
    text-align: left; 
    clear: both;
}
form input {
    margin-bottom: 20px; 
    border: 2px solid;
    padding-bottom: 10px;
    padding-right: 100px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 100px;
    text-align: center;
}
form label {
    padding-bottom: 20px;
}
form button {
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}
form button:hover {
    color: black;
    background-color: white;
}

form input[type="date"] {
    margin-bottom: 20px; 
    border: 2px solid; 
    padding-bottom: 10px;
    padding-right: 129px; 
    border-radius: 10px; 
    padding-top: 10px;
    padding-left: 129px; 
    text-align: center; 

}

.error {
    clear: both;
    color: red;
    position: relative;
    top: -10px;

}
