
h4#title {
    position: absolute;
    left: 450px;
    top: 55px;

}
#title {
    position: absolute;
    left: 350px;
    top: 50px;
    clear:left;
}
#title span {
    float: left;
    font-size: 30px;
    color: black;
}
form{
    position: absolute;
    width: 500px;
    left: 350px; 
    top: 100px;
    text-align: left; 
    clear: both;
}
form input {
    margin-bottom: 20px; 
    border: 2px solid;
    padding-bottom: 10px;
    padding-right: 100px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 100px;
    text-align: center;
}
form label {
    padding-bottom: 20px;
}
form button {
    width: 380px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}
form button:hover {
    color: black;
    background-color: white;
}

form input[type="date"] {
    margin-bottom: 20px; 
    border: 2px solid; 
    padding-bottom: 10px; 
    padding-right: 129px; 
    border-radius: 10px; 
    padding-top: 10px; 
    padding-left: 129px; 
    text-align: center; 

}

form input[type="file"] {
    margin-bottom: 20px; 
    border: 2px solid; 
    padding-bottom: 10px; 
    padding-right: 50px; 
    border-radius: 10px; 
    padding-top: 10px; 
    padding-left: 50px; 
    text-align: center; 

}

form input[type="time"] {
    margin-bottom: 20px; 
    border: 2px solid; 
    padding-bottom: 10px; 
    padding-right: 150px; 
    border-radius: 10px; 
    padding-top: 10px; 
    padding-left: 140px; 
    text-align: center; 

}


.vertical-line {
    border-left: 3px solid black;
    height: 80%;
    position: fixed;
    left: 58%;
    top: 10%;
}
.display {
    position: absolute;
    right: 200px;
    top: 20%;
    border: 2px solid black;
    border-style: double;
}
h4#poster_display {
    position: absolute;
    right: 17%;
    text-align: right;
    top: 9%;
}


.error {
    clear: both;
    color: red;
    position: relative;
    top: -5px;

}
form select#event_nation{
    margin-bottom: 20px;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;

}