.card {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 50px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: 7%;
}

.card img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.1);
}

.name-tag {
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container {
  display: flex;
}

.button-container button {
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-container button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.title-history {
  top: 5%;
  left: 15%;
  position: absolute;
}

h4 {
  top: 5%;
  left: 28%;
  position: absolute;
  text-decoration: underline black;
}

.add {
  padding: 5px;
  color: white;
  background-color: blue;
  text-decoration: none;
  border-radius: 3px;
  margin-left: 250px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 12%; /* Added */
}

.action-container button {
  margin-left: 10px;
  text-decoration: none;
  border: none;
  padding: 5px;
  font-weight: bold;
  float: left;
}

.action-container a {
  margin-left: 10px;
  text-decoration: none;
  padding: 3px;
  float: left;
  background-color: #f0f0f0;
  color: black ;
  font-weight: bold;
  position: relative;
  right: -40px;
  font-size:18px;
}