@media screen and (max-width: 430px) {
    h3 {
        padding-left: 130px;
        text-align: center;
    }

    form {
        width: unset !important;
        left: 0% !important;
        padding-left: 35px;
        padding-top: 400px !important;
    }

    form div label {
        width: 100px !important;
    }

    .vertical-line {
        display: none;
    }

    h4 {
        padding-top: 50px;
        left: 40%;
    }

    .display {
        top: 25% !important;
        left: 39.5%;
        width: 120px;
        height: 150px;
    }

    form button {
        width: 365px;
        border-radius: 10px;
    }

    .uploadPhoto {
        right: 0px;
        left: 0px ;
        top: 0px;
        padding: 0px;
    }

    .uploadPhoto form {
        padding-top: 350px !important;
        padding-left: 35px !important;
    }

    .footer {
        top: 200% !important;
        bottom: 0px !important;
    }

}