@media screen and (max-width: 430px) {
    #title {
        left: 10% ;
        top: 15% !important;
    }

    #title a {
        float: left;
        font-size: 30px;
        color: black;
    }

    h4 {
        left: 25% !important;
        top: 16% !important;
    }

    #poster_display {
        padding-left: 0px !important;
        text-align: center !important;
        top: 23% !important;
    }

    .vertical-line {
        display: none;
    }

    form {
        width: unset !important;
        left: 0% !important;
        padding-left: 35px;
        padding-top: 250px !important;
    }

    form div label {
        width: 100px !important;
    }

    .display {
        top: 27% !important;
        left: 39.5%;
        width: 120px;
        height: 150px;
    }

    form button {
        width: 365px;
        border-radius: 10px;
    }

    .uploadPhoto {
        right: 0px;
        left: 0px ;
        top: 0px;
        padding: 0px;
    }

    .uploadPhoto form {
        padding-top: 350px !important;
        padding-left: 35px !important;
    }

    .footer {
        top: 200% !important;
        bottom: 0px !important;
    }
}