@media screen and (max-width: 430px) {
    .client_table {
        top: 15% !important;
        left: 10%;
    }

    .search,
    .sort {
        top: 20% !important;
    }

    .search {
        top: 22% !important;
        left: 17% !important;
    }

    .search input {
        width: 300px !important;
    }

    .sort {
        top: 32% !important;
        left: 31% !important;
    }

    .table-container {
        width: 300px !important;
        overflow-x: auto;
    }

    .table-container table {
        margin: 10px !important;
        top: 45% !important;
        left: 0px !important;
    }

    table td {
        font-size: 10px;
    }

    .action_container a {
        margin-left: 2px !important;
    }

    .action_container form {
        align-items: center !important;
    }

    #delete_row {
        margin-left: 2px;
        padding: 5px !important;
        font-size: 10px !important;
        width: 50px !important;
        height: 18px !important;
    }


}