@media screen and (max-width: 430px) {
    .sidebar {
        display: none;
    }

    .navbar {
        height: auto;
        display: flex;
        align-items: center;
        position: fixed; 
        top: 0; 
        width: 100%;
        background-color: black;
        z-index: 1000; 
        border-radius: 10px;
    }

    .profile {
        width: 135px;
        display: flex;
    }

    .user-img {
        margin: 5px;
        width: 33px;
        height: 33px;
    }

    .nav{
        display: flex;
        top: 0%;
        flex: 1;
        text-align: right;
        float: right;
    }
    
    .nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }

    .menu {
        float: left;
        overflow: hidden;
    }

    .menu .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 8px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .menu:nth-child(1) .dropbtn {
        padding-top: 25px;
    }

    .dropdown {
        top: 100%;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center !important;
    }

    .nav .menu:nth-child(2) .dropdown {
        width: 100px !important;
    }

    .nav .menu:nth-child(3) .dropdown {
        width: 100px !important;
    }
      
    .dropdown li {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: center !important;
        margin: 0px !important;
    }
      
    .menu:hover {
        border-radius: 10px;
        background-color:white;
    }

    .menu:hover .dropbtn {
        color: black;
    }
      
    .menu:hover .dropdown {
        display: block;
    }

    button p {
        width: 80px;
        font-size: 15px;
    }

    .text {
        color:black;
    }
}